class Square {
    field int x, y;
    field int width, length;

    constructor Square new(int xPos, int yPos,int sWidth, int sLength) {
        let x = xPos;
        let y = yPos;
        let width = sWidth;
        let length = sLength;
        do draw();

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do drawOrErase(true);
        return;
    }

    method void erase() {
        do drawOrErase(false);
        return;
    }

    method boolean canAdd() {
        var boolean canSnakeGrow;
        let canSnakeGrow = true;
        if((x + width + 1) > 510) {
            let canSnakeGrow = false;
        }

        return canSnakeGrow;
    }

    method void drawOrErase(boolean isDraw) {
        do Screen.setColor(isDraw);
        do Screen.drawRectangle(x, y, x + width, y + length);
        return;
    } 

    method void redraw() {
        do erase();
        do draw();
        return;
    }

    method void incWidth() {
        var boolean canGrow;
        let canGrow = canAdd();
        if(canGrow) {
            let width = width + 1;
            do redraw();
        }

        return;
    }

    method void decWidth() {
        if(width > 5) {
            let width = width - 1;
            do redraw();
        }
        return;
    }

    method void moveRight() {
        if((x + width) < 510) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + 1, y + length);

            let x = x + 1;

            do Screen.setColor(true);
            do Screen.drawRectangle(x + width - 1, y, x + width, y + length);
        }
        
        return;
    }

    method void moveLeft() {
        if(x > 1) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x + width - 1, y, x + width, y + length);

            let x = x - 1;

            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + 1, y + length);
        }

        return;
    }

    method void moveUp() {
        if(y > 1) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y + length - 1, x + width, y + length);

            let y = y - 1;

            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + width, y + 1);
        }
        
        return;
    }

    method void moveDown() {
        if((y + length) < 254) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x, y, x + width, y + 1);

            let y = y + 1;

            do Screen.setColor(true);
            do Screen.drawRectangle(x, y + length - 1, x + width, y + length);
        }
        
        return;
    }
}