// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8, sel=address);

    Register(in=in, load=load1, out=one);
    Register(in=in, load=load2, out=two);
    Register(in=in, load=load3, out=three);
    Register(in=in, load=load4, out=four);
    Register(in=in, load=load5, out=five);
    Register(in=in, load=load6, out=six);
    Register(in=in, load=load7, out=seven);
    Register(in=in, load=load8, out=eight);

    Mux8Way16(a=one, b=two, c=three, d=four, e=five, f=six, g=seven, h=eight, sel=address, out=out);
}